@charset "UTF-8";
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}

// variable

$colorPrimary: #9356dc;
$colorSecondary : #ff79da;
$colorTertiary : #99e2d0;
$colorPrimaryLight : lighten($colorPrimary,33%);
$colorTertiarydark :darken($colorTertiary, 50%);
$color1: black ;
$color1light : lighten($color1, 20%);
$color2: #fff;
$color3: #f2f2f2;
$color3dark :darken($color3, 5%);
$color3darkmore :darken($color3, 20%);
$colorGradient :linear-gradient($colorSecondary, $colorPrimary);

// mixin

@mixin mobile400 {
    @media (min-width: 400px) {
     @content;
    }
}
@mixin tablet {
    @media (min-width: 700px) {
      @content;
    }
}
@mixin flex($space,$wrap:wrap) {
    display: flex;
    justify-content: $space;
    flex-wrap: $wrap;
}
@mixin box-shadow($color: $color3darkmore){
    box-shadow: 0 4px 10px $color ;
    }

html {
  font-size: 100%;
  font-family: "Roboto", sans-serif;
}
a {
    text-decoration: none;
    color: $color1;
}
img {
    width: 100%;
    object-fit: cover;
}
li {
    list-style: none;  
} 
.menuHeader {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    @include flex(space-around,nowrap);
    align-items : center;
    padding:0 30px;
    &__icon {
       font-size: 1.3rem;
    }
    &__title {
        flex: 1;
    }
    &__logo {
        padding: 1%;
        margin-top: 20px;
        width: 200px;
      }
}
.menuimage {
    height: 290px;
    width: 100%;
    object-fit: cover;
    @include tablet {
        height: 350px;
        object-position: 0% 65%;
    }
}
.menu {
    max-width: 1200px;
    margin: auto;
    position: relative;
    z-index: 1;
    margin-top: -100px;
    background-color: $color3;
    border-radius: 30px 30px 0 0; 
    @include tablet {
        background-color: $color2;
    }
    &__title {
        padding-top: 20px;
        font-family: 'Shrikhand', cursive;
    }
    &__icon {
        font-size: 1.4rem;
        @include tablet {
            padding-left: 20px
        }
    }
    &__titleBloc {
        @include flex(space-around, nowrap);
        align-items: baseline;
        margin-top: 30px;
        padding-top: 10px;
        @include tablet {
            justify-content: center;
        }
    }
    &__button {  
        width: 100%;
        text-align: center;
        &--content {
            display: inline-block;
        margin: 30px;
        padding: 15px 50px;
        border-radius: 30px;
        color: $color2;
        background: $colorGradient;
        @include box-shadow ;
        transition: .3s;
        &:hover {
            opacity:0.8;
            font-size: 1.1rem;
            transform: translate(0,2px);
        }  
    }      
  }
}
.card {
    @include flex(space-around);
    flex-direction: column;
    margin: 5px 0;
    padding: 15px;
    @include mobile400 {
        margin: 20px;
        align-content: space-around;
        flex-direction: row;   
    }
    @include tablet {
        background-color: $color3;
        border-radius: 30px;
        
    }
    &__h3 {
        width: 90px;
        position: relative;
        font-weight: 300;
        padding-bottom: 10px;
        @include tablet {
            display: flex;
            align-items: center;
            padding: 0;
        }
        &:after {
            position: absolute;
            content: "";
            border-bottom: 4px solid $colorTertiary;
            width: 45px;
            padding: 2px;
            display: block;
            @include tablet {
                padding: 15px;
            }
        }
    }
    &__menu {
        width: 80%;
    }
    &__p {
        font-weight: 300;
        max-width: 250px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &__price {
        font-weight: bold
    }
    &__bloc {
        @include flex(space-around,nowrap);
        flex-direction: column;
        align-content: stretch;  
        // @include mobile400 {
        //     align-content: center;
        // }
        @include tablet {
            flex-direction: row;
        }
    }
    &__box {
        @include flex(space-between,nowrap);
        align-items: center;
        @include box-shadow;
        padding: 10px;
        margin: 10px 5px;
        height: 75px;
        overflow: hidden;
        background-color: $color2;
        border-radius: 15px;
        line-height: 25px;
        transition: .2s;
        @include mobile400 {
            width: 300px;
        }
        &:hover {
            & .card__choice {
            transform: scale(2);
            // overflow: visible;
            // @include flex(center);
            // align-items: center;
            // background-color: $colorTertiary;
            // border-radius: 0 15px 15px 0;
            // width: 0px; /*20%*/
            // animation: 2s linear keyFrameChoice forwards;
        }
        }
    }
    &__choice{
        
        // overflow: hidden;
        text-align: center;
        border-radius: 0 15px 15px 0;
        padding-top: 10px;
        width: 50px;
        height: 50px;
        background-color: $colorTertiary;
        transform:scale(0);
        transition: all 0.3s;
        // animation: 2s linear keYframeChoice forwards;
        &--icon {
            color: $colorTertiary;
            background-color: $color2;
            border-radius: 50px;
            text-align: center;
        
        }
    }
}

.footer {
    padding: 30px;
    background-color: $color1light;
    color: $color2;
    @include tablet{
        text-align: center;
    }
    &__title {
        font-family: 'Shrikhand', cursive;
        padding-bottom: 10px;
    }
    &__ul {
        line-height: 2rem;
    }
    &__a {
        color: #fff;
        transition: .2s;
        &:hover {
            border-bottom: 1px solid #fff;
        }
    }
    &__icon {
        width: 20px;
    }
}
