.menuimage {
    height: 290px;
    width: 100%;
    object-fit: cover;
    @include tablet {
        height: 350px;
        object-position: 0% 65%;
    }
}
.menu {
    max-width: 1200px;
    margin: auto;
    position: relative;
    margin-top: -100px;
    background-color: $color3;
    border-radius: 30px 30px 0 0; 
    @include tablet {
        background-color: $color2;
    }
    &__title {
        padding-top: 20px;
        font-family: 'Shrikhand', cursive;
        @include tablet {
            padding-right: 20px;
        }
    }
    &__heart {
        position: relative;
        font-size: 1.8rem;
        cursor:pointer;
        &--2 {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s ease-in;
            transform: scaleY(0);
            background: -webkit-linear-gradient(0deg, $colorPrimary, $colorSecondary);//背景色にグラデーションを指定
            -webkit-background-clip: text;//enlever le text
            -webkit-text-fill-color: transparent;//afficher derrier
            opacity: 0;
        }
        &:hover {
            & .menu__heart--1 {
                opacity: 0;
            }
            & .menu__heart--2{
                transform: scaleY(1);
                transition: 0.5s;
                transform-origin: top;
                opacity: 1;
            }
        }
    }
    &__titleBloc {
        @include flex(space-around, nowrap);
        align-items: baseline;
        margin-top: 30px;
        padding-top: 10px;
        @include tablet {
            justify-content: center;
        }
    }
    &__button {  
        width: 100%;
        text-align: center;
        &--content {
            margin: 30px 0 60px;
            padding: 20px 50px;
    }      
  }
}
.card {
    @include flex(space-around,nowrap);
    flex-direction: column;
    margin: 5px 0;
    padding: 15px;
    @include mobile400 {
        margin: 20px;
        align-content: space-around;
        flex-direction: row; 
        flex-wrap: wrap;  
    }
    @include tablet {
        background-color: $color3;
        border-radius: 30px;
        
    }
    &__h3 {
        width: 90px;
        position: relative;
        font-weight: 300;
        margin-right: 10px;
        padding-bottom: 10px;
        @include tablet {
            display: flex;
            align-items: center;
            padding: 0;
        }
        &:after {
            position: absolute;
            content: "";
            border-bottom: 4px solid $colorTertiary;
            width: 45px;
            padding: 2px;
            display: block;
            @include tablet {
                padding: 15px;
            }
        }
    }
    &__menu {
        width: 80%;
    }
    &__h4 {
       @include overflow;
    }
    &__p {
        font-weight: 300;
        @include overflow;
    }
    &__price {
        font-weight: bold
    }
    &__bloc {
        @include flex(space-around,nowrap);
        flex-direction: column;
        align-content: stretch;  
        @include tablet {
            flex-direction: row;
        }
    }
    &__box {
        @include flex(space-between,nowrap);
        align-items: flex-end;
        @include box-shadow;
        padding: 10px 0 10px 15px;
        margin: 10px 5px;
        height: 75px;
        overflow: hidden;
        background-color: $color2;
        border-radius: 15px;
        line-height: 25px;
        transition: .2s;
        opacity: 0;
        @include animation(
            $name: bouncedelay,
            $duration: 1.5s,
        );
        @include mobile400 {
            width: 300px;
        }
        &:hover {
            & .card__choice {
            transform: scale(2);
            @include flex(center);
            align-items: center;
            background-color: $colorTertiary;
            border-radius: 0 15px 15px 0;
            width: 45px;
            padding-right: 13px;
            height: 100%; 
          }
          & .card__price {
            transform: translate(-5px);
            padding-right: 5px;
          }
          & .card__menu {
              width: 50%;
          }
          & .card__choice--icon {
            transition: 0.4s;
            transform: rotateZ( 360deg ) 
          }
        }
    }
    &__choice{
        text-align: center;
        border-radius: 0 15px 15px 0;
        line-height: 50px;
        background-color: $colorTertiary;
        transform:scale(0);
        transform: translateX(100%);
        transition: all 0.3s;
        &--icon {
            color: $colorTertiary;
            background-color: $color2;
            border-radius: 50px;
            text-align: center;
        
        }    
    }
    &__box1 {
        animation-delay: -0.5s;
    }
    &__box2 {
        animation-delay: -0.3s;
    }
    &__box3 {
        animation-delay: -0.1s;
    }
}